PORT=4000
MONGO_URI=mongodb+srv://gracy19:Gracy1234@cluster0.xo0wknl.mongodb.net/
UPLOAD_DIR=uploads
CLOUDINARY_CLOUD_NAME=dga9vktyf
CLOUDINARY_API_KEY=979115494656273
CLOUDINARY_API_SECRET=dtl8ARucWP5CGU8OXV9bOC0Yg-M
CLOUDINARY_UPLOAD_FOLDER=help-hive/workers   # optional folder prefix in Cloudinary
FRONTEND_URL=http://localhost:5173   